{
  "name": "Taikyo Second Opinion Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.provider": "black",
        "editor.formatOnSave": true
      },
      "extensions":[
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": {
      "label": "Streamlit",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "remoteUser": "vscode"
}